<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="To do liste"
        android:layout_marginBottom="20dp"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/darkGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borderlines"
        android:id="@+id/itemView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Aktivitet"
            android:textSize="50sp"
            android:textColor="@color/darkGray"
            android:id="@+id/txtName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Dato"
            android:textSize="30sp"
            android:textColor="@color/darkGray"
            android:id="@+id/txtDate"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Færdig"
            android:textSize="30sp"
            android:id="@+id/chkBoxDone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:id="@+id/btnSave"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnAddItem"/>
    </LinearLayout>

</LinearLayout>