<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".ChooseNameActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write the name of your...."
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text"/>
    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:id="@+id/rBtnMother"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:id="@+id/rBtnFather"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:id="@+id/rBtnCat"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:id="@+id/rBtnDog"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:id="@+id/txtType"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type name here"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:id="@+id/txtNameInput"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="30sp"
        android:id="@+id/btnNameSave"/>

</LinearLayout>